
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=jhonsfran@gmail.com
ENV=development
FIRST_SUPERUSER=jhonsfran@gmail.com
FIRST_SUPERUSER_PASSWORD=12345
LOG_LEVEL=info
PORT=8000
POSTGRES_DB=app
POSTGRES_PASSWORD=postgres1234
POSTGRES_SERVER=bigquery-db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
PROJECT_NAME=bigquery-system
SECRET_KEY=*lqpjoqiijah5ri^k8c3sgl5#)5becas4asdc8d%41+om3*u!jl7_
SENTRY_DSN=
SERVER_HOST=http://localhost:8000
SMTP_HOST=gma
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_PORT=465
SMTP_TLS=False
SMTP_USER=SMTP_USER
USERS_OPEN_REGISTRATION=False
BIGQUERY_CREDENTIALS_FILE=bigquery-private-key.json
BIGQUERY_PROJECT_ID=spatial-thinker-315515
