ENV=development
PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_DB=app
POSTGRES_SERVER=bigquery-db
POSTGRES_PORT=5432
LOG_LEVEL=info
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]
PROJECT_NAME=bigquery-system
SECRET_KEY=*lqpjoqiijah5ri^k8c3sgl5#)5becas4asdc8d%41+om3*u!jl7_
FIRST_SUPERUSER=jhonsfran@gmail.com
FIRST_SUPERUSER_PASSWORD=12345
EMAILS_ENABLED=False
SMTP_TLS=False
SMTP_PORT=465
SMTP_HOST=gma
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
EMAILS_FROM_EMAIL=jhonsfran@gmail.com
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=
